channels:
- rusty1s
- conda-forge
- defaults
dependencies:
- ase=3.21.*
- black
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pytorch-geometric
- pre-commit=2.10.*
- pymatgen=2020.12.31
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- pip:
  - Pillow
  - demjson
  - lmdb==1.1.1
  - pytest==6.2.2
  - ray 
  - ray[tune]
  - sphinx-rtd-theme
  - wandb
