channels:
- conda-forge
- defaults
dependencies:
- ase=3.21.*
- black
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pre-commit=2.10.*
- pymatgen=2020.12.31
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- pip:
  - Pillow
  - demjson
  - lmdb==1.1.1
  - pytest==6.2.2
  - torch-scatter -f https://data.pyg.org/whl/torch-1.8.0+cu111.html
  - torch-sparse -f https://data.pyg.org/whl/torch-1.8.0+cu111.html
  - torch-geometric
  - torch-cluster -f https://data.pyg.org/whl/torch-1.8.0+cu111.html
  - torch-spline-conv -f https://data.pyg.org/whl/torch-1.8.0+cu111.html
  - ray 
  - ray[tune]
  - sphinx-rtd-theme
  - wandb
